# Application name (for tracking logs and monitoring)
spring.application.name=userandgroup

# Hibernate DDL Auto configuration
# This will automatically update the database schema based on your entities. You can also use `create` to drop and recreate tables on each restart.
spring.jpa.hibernate.ddl-auto=update

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/studyfiuserandgroup?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL in the console for debugging
spring.jpa.show-sql=true

# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.format_sql=true